apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: devops-sample-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/eknathdj/devops-gitops-argocd-gha-helm'
    targetRevision: HEAD
    path: k8s/overlays/dev
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: devops-sample
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
