apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cloudwave-ingress
  namespace: cloudwave
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: api.cloudwave.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: cloudwave-api-svc
                port:
                  number: 80
    - host: wordpress.cloudwave.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: wordpress-svc
                port:
                  number: 80