apiVersion: v1
kind: Service
metadata:
  name: cloudwave-api-svc
  namespace: cloudwave
spec:
  type: ClusterIP
  selector:
    app: cloudwave-api
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
      name: http
