apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
images:
  - name: docker.io/eknathdj/cloudwave-api
    newTag: "9f9da941f055a38aa7114b64694aff89e03fe2d1"
  - name: docker.io/eknathdj/cloudwave-wordpress
    newTag: "9f9da941f055a38aa7114b64694aff89e03fe2d1"
