apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
images:
  - name: docker.io/eknathdj/cloudwave-api
<<<<<<< Updated upstream
    newTag: "20a0859054deb883fbfffa7c45efd11eafa835e1"
=======
    newTag: "20a0859054deb883fbfffa7c45efd11eafa835e1"
  - name: docker.io/eknathdj/cloudwave-wordpress
    newTag: "20a0859054deb883fbfffa7c45efd11eafa835e1"
<<<<<<< Updated upstream
<<<<<<< Updated upstream
>>>>>>> Stashed changes
=======
>>>>>>> Stashed changes
=======
>>>>>>> Stashed changes
