apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
images:
  - name: docker.io/eknathdj/cloudwave-api
<<<<<<< Updated upstream
    newTag: "d91f94164e28b554c41792907daa39c6757ae73d"
=======
    newTag: "178e53b0f7d4f897b1fb90364161395e1b6cea41"
  - name: docker.io/eknathdj/cloudwave-wordpress
    newTag: "178e53b0f7d4f897b1fb90364161395e1b6cea41"
<<<<<<< Updated upstream
<<<<<<< Updated upstream
>>>>>>> Stashed changes
=======
>>>>>>> Stashed changes
=======
>>>>>>> Stashed changes
