apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
images:
  - name: docker.io/eknathdj/cloudwave-api
    newTag: "20a0859054deb883fbfffa7c45efd11eafa835e1"
  - name: docker.io/eknathdj/cloudwave-wordpress
    newTag: "20a0859054deb883fbfffa7c45efd11eafa835e1"
